name: jmeter
description: 'Ditributed jmeter test workflow inside kuberentes'
version: 0.2.0
appVersion: "4.0"
home: https://github.com/jadiy/kubernetes-jmeter
icon: https://jadiy.github.io/kubernetes-jmeter/images/jmeter-k8s.png
sources:
  - https://github.com/jadiy/kubernetes-jmeter
maintainers:
  - name: Karol Chrapek
    email: kaarol@it-flow.pl
dependencies: 
  - name: influxdb
    version: 4.9.14
    repository: https://github.com/influxdata/influxdb
  - name: grafana
    version: 6.9.1
    repository: https://github.com/grafana/grafana
