dependencies:
- name: grafana
  version: 6.9.1
  repository: https://github.com/grafana/grafana
  condition: grafana.enabled
- name: influxdb
  version: 4.9.14
  repository: https://github.com/influxdata/influxdb
  condition: influxdb.enabled
